<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wiHocP" name="BasicOscillator" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturer="Speechrezz" pluginFormats="buildStandalone,buildVST3"
              companyName="Speechrezz" companyWebsite="https://soundcloud.com/speechrezz">
  <MAINGROUP id="OWy8Bj" name="BasicOscillator">
    <GROUP id="{C5EDBAF6-22E3-9E73-B245-245278DB02EA}" name="Source">
      <GROUP id="{46036A55-D530-BC47-4A9B-A9491A49EC18}" name="Common">
        <FILE id="WNhGNY" name="Constants.h" compile="0" resource="0" file="Source/Common/Constants.h"/>
      </GROUP>
      <GROUP id="{0EBCBAEE-7031-1AFD-6D39-56B7642FAEC8}" name="DSP">
        <FILE id="FHoUMs" name="MyOsc.cpp" compile="1" resource="0" file="Source/DSP/MyOsc.cpp"/>
        <FILE id="vJEnF2" name="MyOsc.h" compile="0" resource="0" file="Source/DSP/MyOsc.h"/>
        <FILE id="IycONj" name="SynthSound.h" compile="0" resource="0" file="Source/DSP/SynthSound.h"/>
        <FILE id="GF3VyI" name="SynthVoice.cpp" compile="1" resource="0" file="Source/DSP/SynthVoice.cpp"/>
        <FILE id="j1NOHk" name="SynthVoice.h" compile="0" resource="0" file="Source/DSP/SynthVoice.h"/>
        <FILE id="KtwGqx" name="Wavetable.cpp" compile="1" resource="0" file="Source/DSP/Wavetable.cpp"/>
        <FILE id="Gq9eO7" name="Wavetable.h" compile="0" resource="0" file="Source/DSP/Wavetable.h"/>
      </GROUP>
      <FILE id="okthIX" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="KcnMtR" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="BLxFOX" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="xk0iNB" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BasicOscillator"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BasicOscillator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
